<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
          background-color: orange;
          color: black;
        }
        
        /* En pantallas de 992px de ancho o menos el fondo ser치 azul */
        @media screen and (max-width: 992px) {
          body {
            background-color: blue;
            color: white;
          }
        }
        
        /* En pantallas de 600px de ancho o menos el fondo ser치 olivo */
        @media screen and (max-width: 600px) {
          body {
            background-color: olive;
            color: white;
          }
        }
    </style>

</head>
<body>

    <h1>Cambie el tama침o de su ventana de navegador y ver치 el cambio de color</h1>
    
</body>
</html>