<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>

    <style>
        body {
            animation: colores 1s infinite;
        }

        @keyframes colores {

            0% {
                background: pink;
            }

            25% {
                background: black;
            }

            50% {
                background: purple;
            }

            100% {
                background: yellow;
            }

        }

        .cuadroBlanco {
            background: white;
            position: absolute;
            animation: mueveCuadro 1s infinite;
        }

        #cuadroBlanco1 {
            width: 100px;
            height: 100px;
            left: 50px;
        }

        #cuadroBlanco2 {
            width: 100px;
            height: 100px;
            left: 200px;
        }

        @keyframes mueveCuadro {
            from {
                top: 0px;
            }

            to {
                top: 200px;
            }
        }

        #cuadroRojo {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 350px;
            animation: mueveRojo 3s infinite;
        }

        @keyframes mueveRojo {
            0% { top: 0px; }
            25% { top: 200px; }
            50% { top: 50px; }
            100% { top: 100px; }
        }

        #cuadroMultiColor {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            left: 500px;
            animation: moverMultiColor 1s infinite;
        }

        @keyframes moverMultiColor {
            0% { top: 0px; left: 500px; background: red;}
            25% { top: 0px; left: 600px; background: blue;}
            50% { top: 100px; left: 600px; background: yellow;}
            75% { top: 100px; left: 500px; background: green;}
            100% { top: 0px; left: 500px; background: red;}
        }

        #circulo {
            width: 100px;
            height: 100px;
            left: 800px;
            background: purple;
            position: absolute;
            border-radius: 50%;
            animation: crece 5s infinite;
        }

        @keyframes crece {
            0% { top:0px; width: 100px; height: 100px;}
            100% { top:200px; width: 200px; height: 200px;}
        }

        h1 {
            margin-top: 300px;
        }

        .cuadroAnimado {
            border: 10px solid white;
            background-color: black;
            width: 300px;
            height: 300px;
        }

        .gradiente {
            background: #ff0000; background: -webkit-linear-gradient( to right bottom, #ff0000, #f86800, #e79b00, #ccc600,#A8EB12); background: linear-gradient(to to right bottom, #ff0000, #f86800, #e79b00, #ccc600,#A8EB12);
            box-shadow: 5px 5px 15px 5px #130e0e;
        }

    </style>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <div id="cuadroBlanco1" class="cuadroBlanco"></div>
    <div id="cuadroBlanco2" class="cuadroBlanco"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMultiColor"></div>
    <div id="circulo"></div>
    <h1 class=" animate__animated animate__flipInY">Este es un título </h1>
    
    <img src="https://images.unsplash.com/photo-1661961111247-e218f67d1cd2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="Surface Microsoft">
    <h2 data-aos="flip-left">Este es un texto animado</h2>

    <div class="cuadroAnimado gradiente"></div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>